# Challenge-Chapter-4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/challengechapterempat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challengechapterempat/: MainActivity.kt
app/src/main/java/com/example/challengechapterempat/adapter/: NoteAdapter.kt
app/src/main/java/com/example/challengechapterempat/databases_room/: NoteDAO.kt  NoteData.kt  NoteDatabase.kt  UserDAO.kt  UserData.kt
app/src/main/java/com/example/challengechapterempat/datastore_preferences/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserManager.kt
app/src/main/java/com/example/challengechapterempat/shared_preferences/: FilterPreferences.kt
app/src/main/java/com/example/challengechapterempat/ui/: AddNoteFragment.kt  DetailNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/challengechapterempat/viewmodel/: NoteViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_arrowback.xml  ic_edit.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_detail_note.xml  fragment_edit_note.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_note.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/challengechapterempat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
